{
  "name": "intelligo-cli",
  "version": "1.2.38",
  "description": "AI chatbot generator for Intelligo framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "bin/intelligo",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligo-systems/intelligo-generator.git"
  },
  "author": "Intelligo Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intelligo-systems/intelligo-generator/issues"
  },
  "keywords": [
    "ai",
    "ai-bot",
    "bot",
    "builder",
    "cli",
    "chatbot",
    "command-line-tool",
    "conversation",
    "messenger-bot",
    "messenger",
    "facebook",
    "framework",
    "intelligo",
    "neural network",
    "neural",
    "network",
    "neural-networks",
    "machine-learning"
  ],
  "homepage": "https://intelligo.js.org",
  "bin": {
    "intelligo-cli": "bin/intelligo",
    "intelligo": "bin/intelligo"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^2.4.2",
    "commander": "^8.0.0",
    "config": "^3.2.0",
    "covgen": "^3.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "gitignore": "^0.6.0",
    "inquirer": "^8.0.0",
    "listr": "^0.14.3",
    "mkdirp": "^1.0.0",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "pkg-install": "^1.0.0",
    "readline": "^1.3.0",
    "spdx-license-list": "^6.0.0",
    "util": "^0.12.1"
  }
}
